<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Activation Graph</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        /* Add some basic styling */
        body {
        background-color: #333333;
        }
        .link {
        stroke: red;
        stroke-opacity: 0.6;
        }
        .node {
        fill: black;
        stroke: #fff;
        stroke-width: 1.5px;
        }
        text{
        fill: #39ff14;
        font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <script src="renderer.js"></script>
</body>
</html>
